<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Filter"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_movie_upcoming"
                android:title="Upcoming"/>
            <item
                android:id="@+id/action_movie_popular"
                android:title="Popular"/>
            <item
                android:id="@+id/action_movie_top_rated"
                android:title="Top Rated"/>

        </menu>

    </item>

</menu>