<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/movieFragment"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Movie"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/favouriteMovieFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="Favourite"/>

</menu>