<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorite_movie_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:title="Favorite Movie"
        app:titleTextColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorite_movie_toolbar"
        tools:listitem="@layout/movie_item" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_empty_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Favorite Movie at this moment"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>