<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:elevation="4dp"
            android:id="@+id/appbar"
            android:layout_height="280dp"
            android:layout_width="match_parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:fitsSystemWindows="true"
                    android:id="@+id/imageDetail"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolling_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_real_name"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:text="REAL NAME"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/iv_favorite_stars"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"/>

                <RatingBar
                    android:id="@+id/rb_rating"
                    android:isIndicator="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="0.1"
                    android:layout_below="@id/tv_real_name"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_below="@id/rb_rating"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                <TextView
                    android:id="@+id/tv_title_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tv_release_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_below="@id/tv_title_overview"
                    tools:text="OVERVIEW "/>

                <TextView
                    android:id="@+id/tv_title_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_overview"
                    android:layout_marginTop="20dp"
                    android:text="Trailer"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_trailer"
                    tools:listitem="@layout/item_video"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_favorite"
            android:background="@color/ocean_blue"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Add To Favorite"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_remove_from_favorite"
            android:background="@color/ocean_blue"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Remove From Favorite"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>

