<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_movie"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_movies_poster"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/poster_aquaman"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_movies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:shadowColor="@android:color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="HELLOOOO"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>